{
  "name": "bandpass",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:worker": "esbuild worker/main.ts --bundle --platform=node --format=cjs --outfile=worker/main.js --external:pg --external:@aws-sdk/client-s3 --external:@aws-sdk/s3-request-presigner",
    "dev": "npm run build:worker && next dev",
    "build": "npm run build:worker && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1009.0",
    "@aws-sdk/s3-request-presigner": "^3.1009.0",
    "@wavesurfer/react": "^1.0.12",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.31",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.2.3",
    "wavesurfer.js": "^7.12.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "better-sqlite3": "^12.6.2",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
